/* 함수의 종류
문자열 함수
숫자 함수
날짜 함수
변환 함수
NULL 관련 함수
집계 함수
*/

--------------------------------------------------------------------------------
-- NUMBER 형식을 문자열(VARCHAR2)로 변환 TO_CHAR()
    /*
        9: 숫자
        0: 빈 자리를 채우는 문자
        $: 앞에 $ 표시
        ,: 천단위 구분자
        .: 소수점 표시
    */
--------------------------------------------------------------------------------
SELECT to_char(123124, '$99,999,999,999.99') FROM dual;
    -- '$99,999,999,999.99' => 포맷을 지정. 숫자보다 길어야 함

    
SELECT to_char(1235678, '9,99,9,99,99') || 'HELLO' FROM dual;
SELECT to_char(1235678, '9,99,9,99') || 'HELLO' FROM dual;
    -- 포맷이 숫자보다 짧으면 정상적으로 표현되지 않음
    
SELECT to_char(1235, '09,99,9,9999') || 'HELLO' FROM dual;
    -- 숫자가 포맷보다 짧은 경우는 문제되지 않음. 우측부터 채워짐
    -- 숫자가 없는 남은 포맷의 좌측 부분은 공백으로 채워짐

SELECT TRIM(to_char(1235.347, '9,999,999,999.99') || '원') FROM dual;
    -- TRIM 함수를 사용하여 포맷으로 인하여 발생한 공백을 처리 가능
    -- 표현되지 않은 소수점 아래 숫자는 자동으로 반올림 처리


--------------------------------------------------------------------------------
-- DATE 형식을 문자열(VARCHAR2)로 변환 TO_CHAR()
    /*
        YYYY/RRRR/YY/YEAR:  년도 표시
        MM/MON/MONTH:       월 표시
        DD/DAY/DDTH:        일 표시
        AM/PN:              오전/오후 표시
        HH/HH24:            시간 표시(12시간/24시간)
        MI:                 분 표시
        SS:                 초 표시
    */
--------------------------------------------------------------------------------
SELECT to_char(sysdate, 'YYYY-MM-DD HH24:MI:SS') FROM dual;
SELECT to_char(sysdate, 'YY/MM/DD - HH24:MM') FROM dual;


--------------------------------------------------------------------------------
-- 문자열을 날짜 형식으로 변환하는 함수 TO_DATE(문자열, 날짜포맷)
    /*
        YYYY/RRRR/YY/YEAR:  년도 표시
        MM/MON/MONTH:       월 표시
        DD/DAY/DDTH:        일 표시
        AM/PN:              오전/오후 표시
        HH/HH24:            시간 표시(12시간/24시간)
        MI:                 분 표시
        SS:                 초 표시
    */
--------------------------------------------------------------------------------
SELECT to_date('1994-01-01') FROM dual;
SELECT TO_DATE('12:23', 'MM:DD') FROM dual;
    -- TO_DATE의 문자열이 어떤 날짜를 지칭하는지 파악하기 어려운 경우
    -- 날짜포맷을 지정하여 설명해주어야 한다.


--------------------------------------------------------------------------------
-- 문자열을 숫자형식으로 변환하는 함수 TO_NUMBER()
-- 문자열을 숫자형식으로 변환하는 함수 TO_TIMESTAMP()
--------------------------------------------------------------------------------
SELECT to_timestamp('1994-01-01') FROM dual;
SELECT to_number('1994') FROM dual;


commit;









