package array;

import java.util.Scanner;

//------------------------------------------------------------------------------------------
// public class Lotto02
//------------------------------------------------------------------------------------------
public class Lotto02 {

	//------------------------------------------------------------------------------------------
	// public static void main(String[] args)
	//------------------------------------------------------------------------------------------
	public static void main(String[] args) {

		// 1 부터 45 까지의 정수 중에서 6개의 수를 추출한다.
		// 배열은 6개만 사용한다. int[] ball = new int[6];
		// 단, 추출한 6개의 수가 중복되면 않된다. => 중복된 수가 나올 때는 어떻게 처리할까?

		int		ballNumber 		= 6; // 추출할 공의 갯수 
		int		winningCount	= 0; // 로또를 맞춘 갯수
		int[] 	ball = new int[6];
		int[] 	user = new int[6];
		
		Scanner	in = new Scanner(System.in);
		System.out.println("-------------------------------------------------------------------------------------------------");
		System.out.println("1 부터 45사이의 값을 입력하십시요.");
		System.out.println("-------------------------------------------------------------------------------------------------");
		//------------------------------------------------------------------------------------------------------
		// 사용자가 6개의 숫자를 입력한다.
		//------------------------------------------------------------------------------------------------------
		for(int i = 0; i < ballNumber; i++) {
			System.out.print((i+1)+"번째 수를 입력하세요: "); // 편의를 위해 i+1로 입력
			user[i] = in.nextInt();
			if(user[i] < 1 || user[i] > 46) { // 범위를 벗어난 수를 입려하면 다시 입력하도록 한다.
				System.out.println("1 부터 45사이의 값을 입력하셔야 합니다.");
				i--;
				continue;
			}
			// i : 현재 새로 번호를 뽑는 순서
			// j : 지금 번호를 추출하기 전까지의 방의 번호
			// i > 0 : 맨처음 뽑은 번호는 비교대상에서 제외시킨다. 
			// 입력한 숫자가 중복되면 다시 입력하게 한다.
			for(int j = 0; i > 0 && j < i; j++) { //현재 순서의 앞방들하고만 비교하면 된다.
				if(user[j] == user[i]) { //지금 찾은 번호와 앞방들 중 누군가와 번호가 같다면 숫자를 다시 추출한다.
					System.out.println("같은 수를 입력하시면 안됩니다.");
					i--;
				}
			}
		} // 6개의 중복되지 않은 숫자(1 ~ 45)를 추출하면 for문이 끝난다.

		
		//------------------------------------------------------------------------------------------------------
		// 로또번호를 추출한다.
		//------------------------------------------------------------------------------------------------------
		for(int i = 0; i < ball.length; i++) {
			ball[i] = (int)(Math.random() * 45 + 1); // 1 부터 45 사이의 숫자가 나온다.
			// i > ==> i가 0인 경우는 비교할 방이 없으므로 비교에서 제외한다.
			for(int j = 0; i > 0 && j < i; j++) { //현재 순서의 앞방들하고만 비교하면 된다.
				if(ball[j] == ball[i]) { //지금 찾은 번호와 앞방들 중 누군가와 번호가 같다면
					//숫자를 다시 추출한다.
					//ball[i] = (int)(Math.random() * 45 + 1);
					//System.out.println("똑같아요.......");
					i--;
				}
			}
		}
		
		//for(int i = 0; i < ball.length; i++)
		//	System.out.print(ball[i] + "\t");
		System.out.println();
		System.out.println("-------------------------------------------------------------------------------------------------");
		
		//------------------------------------------------------------------------------------------------------
		// 추출한 로또번호와 입력한 번호를 오름차순으로 만든다.
		// 중복되지 않은 6개의 수를 오름차순으로 보여준다.
		// 2장씩 비교하므로 방크기-1 만큼만 반복하면 된다.
		//------------------------------------------------------------------------------------------------------
		for(int i = 0; i < ball.length-1; i++) {
			for(int j = 0; j < ball.length-1-i; j++) {
				if(ball[j] > ball[j+1]) { //왼쪽 방의 값이 더 크면, 값을 교환한다.
					int imsi	= ball[j];
					ball[j]		= ball[j+1];
					ball[j+1]	= imsi;
				}
				if(user[j] > user[j+1]) { //왼쪽 방의 값이 더 크면, 값을 교환한다.
					int imsi	= user[j];
					user[j]		= user[j+1];
					user[j+1]	= imsi;
				}
			}
		}
		
		//------------------------------------------------------------------------------------------------------
		// 로또번호와 사용자번호를 화면에 출력한다.
		//------------------------------------------------------------------------------------------------------
		System.out.print("로또  번호 : \t");
		for(int i = 0; i < ball.length; i++)
			System.out.print(ball[i] + "\t");
		System.out.println();
		
		System.out.print("사용자번호 : \t");
		for(int i = 0; i < user.length; i++)
			System.out.print(user[i] + "\t");
		System.out.println();
		System.out.println("-------------------------------------------------------------------------------------------------");
		
		//------------------------------------------------------------------------------------------------------
		// 중복되지 않은 6개의 수를 오름차순으로 보여준다.
		// 2장씩 비교하므로 방크기-1 만큼만 반복하면 된다.
		//------------------------------------------------------------------------------------------------------
		System.out.print("맞은  번호 :\t");
		for(int i = 0; i < ball.length; i++) {
			for(int j = 0; j < user.length; j++) {
				if(ball[i] == user[j]) { //왼쪽 방의 값이 더 크면, 값을 교환한다.
					winningCount++;
					System.out.print(user[j] + "\t");
				}
			}
		}
		
		System.out.println("맞은 갯수 : " + winningCount);
		in.close();
		
	} // End - public static void main(String[] args)

} // End - public class Lotto02
















